# WebNet.KvStoreLite

./: README.md  WebNet.KvStoreLite.slnx
.github/: copilot-instructions.md
WebNet.KvStoreLite/: KvStore.cs  KvStoreOptions.cs  WebNet.KvStoreLite.csproj
WebNet.KvStoreLite.Tests/: KvStoreTests.cs  SampleData.cs  WebNet.KvStoreLite.Tests.csproj
docs/: architecture.md
